contract,ground truth,your output,your runtime,your point
0.sol,Tainted,Tainted,0.583,0
1.sol,Tainted,Tainted,0.885,0
2.sol,Safe,Safe,1.121,1
3.sol,Safe,Safe,1.289,1
4.sol,Tainted,Tainted,1.372,0
5.sol,Safe,Safe,1.349,1
6.sol,Tainted,Tainted,1.098,0
7.sol,Safe,Safe,1.322,1
8.sol,Safe,Safe,1.429,1
9.sol,Safe,Safe,1.217,1
10.sol,Tainted,Tainted,1.409,0
11_1.sol,Safe,Safe,0.641,1
11_2.sol,Safe,Safe,0.687,1
12_1.sol,Safe,Safe,0.598,1
12_2.sol,Safe,Safe,0.592,1
13.sol,Tainted,Tainted,0.578,0
14.sol,Safe,Safe,0.707,1
15.sol,Tainted,Tainted,0.891,0
16.sol,Safe,Safe,0.712,1
17.sol,Tainted,Tainted,0.693,0
18.sol,Tainted,Tainted,1.384,0
19.sol,Safe,Safe,1.018,1
20.sol,Tainted,Tainted,0.652,0
21.sol,Safe,Tainted,1.013,0
22.sol,Safe,Safe,1.315,1
23.sol,Safe,Safe,1.271,1
24.sol,Safe,Safe,1.482,1
25.sol,Safe,Safe,1.554,1
26.sol,Tainted,Tainted,1.432,0
27.sol,Safe,Safe,1.381,1
28.sol,Safe,Safe,2.641,1
29.sol,Tainted,Safe,1.654,-2
30.sol,Safe,Safe,1.333,1
31.sol,Safe,Tainted,1.04,0
32.sol,Tainted,Tainted,0.765,0
33.sol,Safe,Tainted,0.766,0
34.sol,Tainted,Tainted,0.715,0
35.sol,Tainted,Tainted,1.401,0
36.sol,Safe,Safe,1.582,1
37.sol,Tainted,Tainted,1.865,0
38.sol,Safe,Safe,2.111,1
39.sol,Tainted,Tainted,2.106,0
40.sol,Safe,Safe,1.751,1

total points: 21
