#ifndef LIST_UTILS
#define LIST_UTILS

/************************* List Operations *************************/
// Parts of this code are inspired by the list helper functions of Securify2
// See: https://github.com/eth-sri/securify2/tree/master/securify/staticanalysis/souffle_analysis

.comp ListOps<TList> {
    .decl lists(list: TList)

    .decl length(list: TList, length: number)
    length(nil, 0).
    length(list, tailLength + 1) :- lists(list), list = [head, tail], length(tail, tailLength).
}

#endif
